apiVersion: apps/v1
kind: Deployment
metadata:
  name: marvel-deployment
  labels:
    app: marvel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: marvel
  template:
    metadata:
      labels:
        app: marvel
    spec:
      containers:
        - name: marvel-container
          image: 688567283917.dkr.ecr.us-east-1.amazonaws.com/marvel:v1
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: marvel-service
spec:
  selector:
    app: marvel
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
